.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  align-items: center;
  padding: 2rem 5rem;
  border-bottom: 1px solid var(--gray-light);

  &__links {
    display: flex;
    gap: 3rem;

    &__link {
      cursor: pointer;
      text-decoration: none;
    }
  }

  &__hamburger {
    display: none;
  }

  &__title {
    margin: 0;
    text-align: center;
    cursor: pointer;
  }

  &__actions {
    display: flex;
    justify-content: end;
    gap: 1rem;
    align-items: center;
  }
}

@media (max-width: 1024px) {
  .navbar {
    &__links {
      display: none;
    }

    &__hamburger {
      display: block;
    }

    &__title {
      font-size: 1.8rem;
    }
  }
}

@media (max-width: 425px) {
  .navbar {
    padding: 2rem 1rem;
  }
}

.drawer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;

  &__link {
    cursor: pointer;
  }
}
