.wallpaper {
  width: 100%;
  height: 35rem;
}

.spinner-container {
  display: flex;
  justify-content: center;
  padding: 4rem 0;
}

.products {
  padding: 3rem 5rem;
  background-color: var(--white-muted);

  &__listing {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

    @media (max-width: 1440px) {
      grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    }
  }

  @media (max-width: 425px) {
    padding: 3rem 1rem;
  }

  &__btn {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }
}
